/* PC */
@media (min-width:1199px){
    /* #content .wrap{
        min-width: 25%;
        
    } */
    #systems-section{
        
        max-width: 1170px;
    }
    
}
@media (min-width: 1024px) and (max-width:1199px){
    #systems-section{
        width: 970px;
    }

}
/* Tablet */
/* @media (max-width:1023px){
    #nav{
        display: none;
    }
    #header{
        height: auto;
    }
    #header .hd-bars{
        display: block;
    }

} */
@media (min-width: 740px) and (max-width:1023px){
    
    #nav{
        display: none;
    }
    #header{
        height: auto;
    }
    #header-navbar{
        padding: 0 3px 0 15px;
    }
    #header .logo-nav {
        padding: 30px ;
        height: auto;
    }
    #header .hd-bars{
        display: block;
    }
    #slider{
        margin-top: 140px;
    }
    #slider .txt-section .search{
        width: 80%;
    }
    #slider .txt-section .txt-heading{
        font-size: 28px;
    }
    #systems-section{
        width: 100%;
    }
    #content .systems-header .sys-txt{
        width: 100%;
    }
    #content .wrap{
        flex-basis: 50%;
        margin-bottom: 32px;
    }
    #content .button{
        padding: 48px 0 80px;
    }
    #clients-section .clients-wrap{
        width: 100%;
    }
    #clients-section .clients-body {
       
        justify-content: center;
    }
    #clients-section .clients-items{
        flex-basis: 100%;
    }
    #clients-section .cln-col{
        margin-bottom: 15px;
    }
    #tournament-section{
        width: 100%;
    }
    /* #tournament-section{
        width: 100%;
    } */
    
    
    .box-section .box-wrap{
        width: 100%;
    }
    .manager,.share{
        padding: 30px 24px;
    }
    #footer .footer-wrap{
        width: 100%;
    }
    #footer .ft-col{
        flex-basis: 50%;
        padding: 30px 15px;
    }
    
}
/* Mobile */
@media (max-width:740px){
    #nav{
        display: none;
    }
    #header{
        height: auto;
    }
    #header .hd-bars{
        display: block;
    }
    #header-navbar{
        display: none;
    }
   
    #header .logo-nav {
        padding: 25px ;
        height: auto;
    }
    
    .nav-mobile .phone-list{
        display: block;
    }

    #slider .txt-section .search{
        width: 80%;

    }
    #slider{
        margin-top: 90px;
    }
    #slider .txt-section .txt-heading{
        font-size: 28px;
    }

    #slider.slider-home{
        padding-top: 150%;
    }
    #slider{
        padding-top: 40%;
    }

    #slider .txt-section,
    #slider .txt-section .txt-heading,
    #slider .txt-section .search,
    #systems-section,
    #content .systems-header .sys-txt,
    #clients-section .clients-wrap,
    #tournament-section,
    .box-section .box-wrap,
    #tournament-section,
    #footer .footer-wrap
    {
        width: 100%;
    }
    #content .wrap{
        flex-basis: 100%;
        margin-bottom: 32px;
    }
    #content .button{
        padding: 48px 0 80px;
    }

    #clients-section .clients-body {
       
        justify-content: center;
    }
    #clients-section .clients-items{
        flex-basis: 100%;
    }
    #clients-section .cln-col{
        margin-bottom: 15px;
    }
    .box-section .box-col{
        flex-direction: column;

    }
    .manager,.share{
        padding: 30px 24px;
        margin: 0;
    }
    .manager{
        margin-bottom: 32px;
    }
    #tournament-section .wrap-tour{
        flex-basis: 100%;
    }
    #footer .ft-col{
        flex-basis: 100%;
        padding: 30px 15px;
    }
    /*modal */
    .modal-body{
        width: 400px;
    }
}
@media (min-width: 280px) and (max-width: 575px){
    #header .logo{
        margin-right: 46px;
    }
}